<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls</title>
    <link rel="stylesheet" href="dark_Souls.css">
</head>

<body class="Body_dark_souls">
    <h1>A lore de Dark souls</h1>
    <h1>O mundo à beira do Colapso</h1>
    <p>Nas regras desse universo, a Primeira Chama precisa ser periodicamente alimentada com a alma de um herói poderoso para que a Era do Fogo continue. Se a chama apaga, o mundo cai na Era dos Homens (Escuridão).

Em Dark Souls III, a chama está mais fraca do que nunca. O tecido do espaço-tempo está tão distorcido que terras de eras diferentes estão colidindo e se esmagando ao redor do Castelo de Lothric. O mundo está literalmente sem energia.
</p>
    <h1>O Grande Problema: A Greve de Lothric</h1>
    <p>
        O escolhido da vez para se sacrificar e manter o fogo aseso era o Príncipe Lothric. No entanto, influenciado por seu mentor, Lothric percebeu que esse ciclo de sacrifício era uma maldição sem fim. Ele simplesmente se recusou a queimar. Ele se trancou em seu castelo com seu irmão Lorian, sentados de camarote esperando o fogo apagar e o mundo acabar.
    </p>
    <h1>O Protocolo de Emergência: O Despertar dos Senhores</h1>
    <p>
        Como o plano principal falhou, o próprio mundo ativou um "Plano B". O Sino do Despertar tocou, ressuscitando antigos Senhores das Cinzas — heróis de eras passadas que já haviam se sacrificado no fogo outrora. A ideia era que eles sentassem em seus tronos e doassem seus poderes para queimar Lothric.

Só que houve um problema: a maioria deles acordou, olhou para o estado deplorável do mundo e disse "eu já fiz a minha parte". Eles abandonaram seus tronos e fugiram para resolver seus próprios assuntos:
    </p>
    <h2>Os Vigilantes do Abismo</h2>
    <p>Uma legião de guerreiros que seguiam o legado de Artorias. Acordaram e se viram corrompidos pelo próprio Abismo que juraram destruir, travando uma guerra civil eterna entre si.</p>
    <h2>Yhorm o Gigante</h2>
    <p>Um governante trágico que se sacrificou no passado para salvar seu povo, apenas para ver todos serem queimados pela Chama Profanada. Ele voltou para seu trono arruinado para lamentar em isolamento.</p>
    <h2>Aldrich o Santo das Profundezas</h2>
    <p>Um clérigo canibal que previu que a Era do Fogo daria lugar a uma era de escuridão profunda (Era do Mar Profundo). Ele fugiu para Anor Londo para devorar os deuses restantes (como Gwyndolin) e acumular poder.</p>
    <h2>Ludleth de Courland</h2>
    <p>O único Senhor das Cinzas que permaneceu fiel ao seu posto, voluntariamente esperando no Santuário.</p>
    <h1>Quem é Você? O plano "C"</h1>
    <p>Com os Senhores das Cinzas em greve, o mundo ativou o fundo do poço: você. O jogador é um Latente (Ashen One). Você não é um herói ou um escolhido; você é um "fracassado" que tentou vincular o fogo no passado, não tinha poder suficiente, virou cinzas e nem sequer serviu para lenha.

Sua missão é ingrata: caçar os Senhores das Cinzas rebeldes, derrotá-los, decapitalizá-los (literalmente) e trazer suas cinzas de volta aos tronos à força para canalizar o poder deles.</p>
    <h1>O Destino da Chama</h1>
    <p>Após derrotar todos e absorver o poder dos Senhores, você viaja para a Fornalha da Primeira Chama. Lá, você enfrenta a Alma das Cinzas, uma amálgama de todos que já vincularam o fogo no passado (incluindo o Gwyn do primeiro jogo e o próprio jogador de DS1).

Ao vencê-la, o destino do mundo fica nas suas mãos através dos finais possíveis:</p>
    <h2>Vincular o Fogo</h2>
        <p>Você se sacrifica, mas a chama está tão fraca que mal consegue queimar o seu corpo. O ciclo continua, mas por aparelhos.</p>
    <h2>O Fim do Fogo</h2>
        <p>Você e a Guardiã do Fogo deixam a chama apagar. O mundo cai na escuridão, mas a Guardiã menciona que, no futuro, pequenas faíscas reaparecerão naturalmente.</p>
    <h2>Usurpar o Fogo</h2>
    <p>Você absorve a chama para dentro de si, tornando-se o Rei das Sombras e liderando os Hollows de Londor em uma nova era.</p>
<button class="btn_dark_souls">
    <a href="index.html">Inicio</a>
</button>
</body>
</html>